apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaXRsYWItbWFzdGVyLm52aWRpYS5jb206NTAwNSI6eyJ1c2VybmFtZSI6ImdpdGxhYitkZXBsb3ktdG9rZW4tMTM2IiwicGFzc3dvcmQiOiJMN0xzc2h0ZDk1dG9BTlJUZVJrdCIsImF1dGgiOiJaMmwwYkdGaUsyUmxjR3h2ZVMxMGIydGxiaTB4TXpZNlREZE1jM05vZEdRNU5YUnZRVTVTVkdWU2EzUT0ifX19
kind: Secret
metadata:
  creationTimestamp: "2019-03-07T13:24:33Z"
  name: gputelecom-dpdk
  namespace: default
  resourceVersion: "77499"
  selfLink: /api/v1/namespaces/default/secrets/gputelecom-dpdk
  uid: 58687b8a-40dc-11e9-a195-a81e84c35f67
type: kubernetes.io/dockerconfigjson
